-- ============================================
-- CREAR BASE DE DATOS
-- ============================================

DROP DATABASE IF EXISTS biblioteca;
CREATE DATABASE biblioteca;
USE biblioteca;

-- ============================================
-- TABLA USUARIOS
-- ============================================

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    usuario VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

-- ============================================
-- TABLA LIBROS
-- ============================================

CREATE TABLE libros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(150) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    editorial VARCHAR(100) NOT NULL,
    anio YEAR NOT NULL,
    cantidad INT NOT NULL
);

-- ============================================
-- INSERTAR USUARIOS
-- ============================================

INSERT INTO usuarios (nombre, usuario, password) VALUES
('Administrador', 'admin', '1234'),
('Juan Pérez', 'juan', '1234'),
('María López', 'maria', '1234');

-- ============================================
-- INSERTAR LIBROS
-- ============================================

INSERT INTO libros (titulo, autor, editorial, anio, cantidad) VALUES
('Cien años de soledad', 'Gabriel García Márquez', 'Sudamericana', 1967, 8),
('El Principito', 'Antoine de Saint-Exupéry', 'Reynal & Hitchcock', 1943, 15),
('1984', 'George Orwell', 'Secker & Warburg', 1949, 10),
('El Hobbit', 'J. R. R. Tolkien', 'Allen & Unwin', 1937, 6),
('Don Quijote de la Mancha', 'Miguel de Cervantes', 'Francisco de Robles', 1905, 4),
('Clean Code', 'Robert C. Martin', 'Prentice Hall', 2008, 12),
('Java: Cómo Programar', 'Deitel', 'Pearson', 2020, 20),
('Fundamentos de Bases de Datos', 'Abraham Silberschatz', 'McGraw-Hill', 2019, 9),
('Estructuras de Datos en Java', 'Mark Allen Weiss', 'Pearson', 2018, 11),
('Programación Web', 'Laura Lemay', 'Anaya', 2021, 7);
